[windows]
127.0.0.1

[windows:vars]
ansible_user=vagrant
ansible_password=vagrant
# this port is dynamic and can change depending on the run
ansible_port=4030
ansible_connection=winrm
ansible_winrm_scheme=http
ansible_winrm_transport=ntlm
